<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.forecastmvvm.ui.weather.current.CurrentWeatherFragment"
    android:background="@color/colorCurrentBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_loading_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:constraint_referenced_ids="progressBar_loading_detail, textView_loading_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_loading_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_loading"
        android:layout_marginTop="@dimen/margin_loading"
        android:layout_marginEnd="@dimen/margin_loading"
        android:layout_marginBottom="@dimen/margin_loading"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView_loading_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_loading"
        android:layout_marginTop="@dimen/margin_loading"
        android:layout_marginEnd="@dimen/margin_loading"
        android:text="@string/text_loading"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_loading_detail"
        />

    <TextView
        android:id="@+id/textView_condition_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_loading"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_loading"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Patchy rain possible" />

    <TextView
        android:id="@+id/textView_date_day_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_condition_icon_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_condition_detail"
        app:layout_constraintVertical_bias="0.0"
        tools:text="monday" />

    <ImageView
        android:id="@+id/imageView_condition_icon_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_loading"
        android:layout_marginTop="@dimen/margin_loading"
        android:layout_marginEnd="@dimen/margin_loading"
        android:layout_marginBottom="@dimen/margin_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical_detail"
        app:layout_constraintTop_toBottomOf="@+id/textView_condition_detail"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.3"
        tools:src="@drawable/googleg_disabled_color_18"
        tools:tint="#f9a920" />

    <TextView
        android:id="@+id/textView_temperature_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_loading"
        android:layout_marginEnd="@dimen/margin_loading"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/textView_date_day_details"
        app:layout_constraintTop_toBottomOf="@+id/textView_date_day_details"
        tools:text="25.0°C" />


    <TextView
        android:id="@+id/textView_min_max_temperature_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textView_temperature_detail"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperature_detail"
        tools:text="Wind: SE, 5.3 m/s" />

    <TextView
        android:id="@+id/textView_wind_speed_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textView_temperature_detail"
        app:layout_constraintTop_toBottomOf="@+id/textView_min_max_temperature_detail"
        tools:text="speed" />

    <TextView
        android:id="@+id/textView_precipitation_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textView_temperature_detail"
        app:layout_constraintTop_toBottomOf="@+id/textView_wind_speed_detail"
        tools:text="Precipitation: 5 mm" />

    <TextView
        android:id="@+id/textView_visibility_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textView_temperature_detail"
        app:layout_constraintTop_toBottomOf="@+id/textView_precipitation_detail"
        tools:text="Visibility: 20 km" />

</androidx.constraintlayout.widget.ConstraintLayout>
